<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<title>Tejas Sharma</title>

<link rel="icon" href="favicon.ico">
<link href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap" rel="stylesheet">
<style>
.Top-container{

	background-color:#E4F9F5;
	margin:0px;

}
h1{
	margin-top: 0px;
}
body{
	margin:0px;
	text-align:center;
	
}
h1{
	font-family: 'Sacramento', cursive;
	font-size: 90px;
	color:#66BFBF;
}
h2{
	color:#66BFBF;
}
h3{
	color:#11999E;
}
.bottom-cloud{
	position:absolute;
	left:250px;
}
.Top-cloud{
	position:relative;
	left:300px;;;
	margin-top:50px;
}
.imgDefaultSize{
	height:20%;;
	width:20%;
}
.leftMargin{
	margin-left:3%;
}
span{
	text-decoration:underline;
}
.des{
	font-weight:normal;
}
</style>
</head>
<body>

<div class="Top-container">
<img class="Top-cloud" src="https://github.com/Tejas1720/Tejas/blob/master/cloud.png?raw=true" alt="cloud-image">
<h1>I'm Tejas</h1>
<h2 class="des">A Web <span>Dev</span>eloper</h2>
<img class="bottom-cloud" src="https://github.com/Tejas1720/Tejas/blob/master/cloud.png?raw=true alt="cloud-image">
<img src="https://github.com/Tejas1720/Tejas/blob/master/mountain.png?raw=true" alt="mountain-image">
</div>

<div class="middle-container">
  <div class="profile">
    <img class="imgDefaultSize" src="https://github.com/Tejas1720/Tejas/blob/master/medical-mask.png?raw=true" alt="">
    <h2>Hello.</h2>
    <p>I am a ambitious web Developer despirate to learn to code as much as i can and try to learn whatever i can.</p>
  </div>
  <hr>
  <div class="skills">
    <h2>My Skills.</h2>
    <div class="skill-row">
      <img class="imgDefaultSize leftMargin" src="https://github.com/Tejas1720/Tejas/blob/master/internet.png?raw=true" alt="">
      <h3>Coding </h3>
      <p>I just want to code, code and code as much as i like and as much as i want to because coding gives me sensation of complete satisfaction</p>
    </div>
    <div class="skill-row">
      <img class="imgDefaultSize" src="https://www.flaticon.com/premium-icon/icons/svg/2387/2387404.svg" alt="">
      <h3>Volleyball</h3>
      <p>A game that i never stop playing or want to stop talking about if you love volleyball then our life is not enough to ever complete the talk</p>
    </div>
  </div>
  <hr>
  <div class="contact-me">
    <h2>Get In Touch</h2>
    <h3>A Pro Player and a Coder</h3>
    <p>If you love to code and play volleyball then give it a go and contact for either or both</p>
    <a class="btn" href="mailto:name@email.com">CONTACT ME</a>
  </div>
</div>


<div class="bottom-container">
  <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
  <a class="footer-link" href="https://twitter.com/">Twitter</a>
  <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
  <p>© 2018 Tejas Sharma.</p>
</div>


</body>
</html>
